# use anoconda as a patent image
FROM continuumio/anaconda3

# setting the work home
COPY sources.list /etc/apt/sources.list
# COPY .condarc ~/.condarc
# Set the working directory to /gBreeder
WORKDIR /gBreeder

# Copy the current directory contents into the container at /app
COPY ./requirement.txt ./install.R ./install.sh /gBreeder/

# -- Install dependencies
ENV PIP_INDEX_URL https://mirrors.aliyun.com/pypi/simple/
RUN pip install --upgrade pip
RUN pip install -r requirement.txt
# Run python manage.py db upgrade
RUN /bin/bash install.sh
CMD ["gunicorn", "-w", "5", "-b", "0.0.0.0:5000", "riceprediction:app"]